 ~/Desktop/Learning-Container/src/building_image/myservice $ docker run -d -p 50000:50000 --name echo_server --rm myservice
1d1f*******************************************************b
 ~/Desktop/Learning-Container/src/building_image/myservice $ nc 127.0.0.1 50000
Hello world!
Hello world!
^C
 ~/Desktop/Learning-Container/src/building_image/myservice $ docker run -t -p 60000:50000 --name echo_server --rm myservice
server is started
^CTraceback (most recent call last):
  File "/echo/echo_server.py", line 10, in <module>
    client_socket, client_addr = server_socket.accept()
  File "/usr/local/lib/python3.8/socket.py", line 292, in accept
    fd, addr = self._accept()
KeyboardInterrupt